# 部署者私钥（不要提交到Git！注意：TRON私钥不带0x前缀）
DEPLOYER_PRIVATE_KEY=b8b204998410bafb47c0975a15be01423ce339ab5561bae0b662a532d0746ad4

# 平台收款地址 (TRON Base58)
PLATFORM_WALLET_ADDRESS=TGMVmVmHDV2UDEHusKWnrhUt6dfGXCpYSi
